{
  "name": "merkle-airdrop",
  "version": "1.0.0",
  "description": "Merkle Airdrop Contract with Hardhat",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "npx hardhat run scripts/deploy.js",
    "generate-proof": "npx hardhat run scripts/generate-merkle-proof.js",
    "verify": "npx hardhat verify --network sepolia"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "chai": "^4.5.0",
    "dotenv": "^10.0.0",
    "ethers": "^6.14.0",
    "hardhat": "^2.8.0",
    "keccak256": "^1.0.5",
    "merkletreejs": "^0.5.2"
  }
}
